<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:paddingLeft="3dp" android:layout_height="30dip"
    >

<LinearLayout
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:paddingLeft="3dp" android:layout_height="30dip"
    >
    
<TextView 
android:layout_width="120dp"
android:layout_height="fill_parent" 
android:textSize="16dp"
android:textStyle="bold"
android:layout_gravity="center_vertical"
android:id="@+id/InstrName">
</TextView>

<TextView 
android:layout_width="60dp"
android:layout_height="fill_parent" 
android:textSize="16dp"
android:textStyle="bold"
android:layout_gravity="center_vertical"
android:gravity="center_horizontal"
android:id="@+id/InstrStatus">
</TextView>

<TextView 
android:layout_width="120dp"
android:layout_height="fill_parent" 
android:textSize="16dp"
android:textStyle="bold"
android:layout_gravity="center_vertical"
android:gravity="right"
android:id="@+id/InstrChg">
</TextView>

<TextView 
android:layout_width="120dp"
android:layout_height="fill_parent" 
android:textSize="16dp"
android:textStyle="bold"
android:layout_gravity="center_vertical"
android:gravity="right"
android:id="@+id/InstrBid">
</TextView>

<TextView 
android:layout_width="120dp"
android:layout_height="fill_parent" 
android:textSize="16dp"
android:textStyle="bold"
android:layout_gravity="center_vertical"
android:gravity="right"
android:id="@+id/InstrAsk">
</TextView>

</LinearLayout>
</LinearLayout>
