<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@color/SlateGray">
	

	<ListView
	    android:id="@+id/HistoryList"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:choiceMode="singleChoice"
	    android:cacheColorHint="@android:color/transparent"
	    android:paddingBottom="5dp"
	    android:paddingTop="0dp"
	    android:footerDividersEnabled="true"
	    android:headerDividersEnabled="true">

	</ListView>
		
</RelativeLayout>