<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:paddingLeft="3dp"
    android:weightSum="1" >

    <TextView
        android:id="@+id/HistoryType"
        style="@style/CodeFontHist"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.14"
        android:gravity="left" />

    <TextView
        android:id="@+id/HistoryName"
        style="@style/CodeFontHist"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.14"
        android:gravity="center" />

    <TextView
        android:id="@+id/HistoryDirect"
        style="@style/CodeFontHist"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.08"
        android:gravity="center" />

    <TextView
        android:id="@+id/HistoryPrice"
        style="@style/CodeFontHist"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.15"
        android:gravity="right" />

    <TextView
        android:id="@+id/HistoryQty"
        style="@style/CodeFontHist"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.15"
        android:gravity="right" />

    <TextView
        android:id="@+id/HistoryStatus"
        style="@style/CodeFontHist"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.12"
        android:gravity="left"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/HistoryDate"
        style="@style/CodeFontHist"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.22"
        android:gravity="right"
        android:paddingRight="4dp" />

</LinearLayout>