<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent">
	
	<LinearLayout android:orientation="vertical" android:id="@+id/LinLayout01"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

	<ListView
	    android:id="@+id/InstrList"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff"
	    android:cacheColorHint="@android:color/transparent"
	    android:choiceMode="singleChoice"
	    android:footerDividersEnabled="true"
	    android:headerDividersEnabled="false"
	    android:listSelector="#2B60DE" >

	</ListView>
	
			
	</LinearLayout>
	
	<ProgressBar android:id="@+id/ProgressBar01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		style="@android:style/Widget.ProgressBar.Large.Inverse"
		android:layout_centerInParent="true" android:visibility="invisible"></ProgressBar>
	
</RelativeLayout>