<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    >

	<ListView
	    android:id="@+id/InstrList"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff"
	    android:cacheColorHint="@android:color/transparent"
	    android:choiceMode="singleChoice"
	    android:footerDividersEnabled="false"
	    android:headerDividersEnabled="false"
	    android:listSelector="@android:color/transparent" >

	</ListView>
		
</LinearLayout>
