<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:background="#ffffff" android:layout_width="0dip" android:layout_weight="1"
    android:paddingLeft="3dp" android:layout_height="30dip"
    >

<TextView 
android:layout_width="90dip" 
android:layout_height="fill_parent" 
android:textSize="16dp"
android:textColor="#000000" android:textStyle="bold"
android:layout_gravity="center_vertical"
android:layout_weight=".60"
android:id="@+id/InstrName">
</TextView>

<TextView 
android:layout_width="100dip" 
android:layout_height="fill_parent" 
android:textSize="16dp"
android:textColor="#000000" android:textStyle="bold"
android:layout_gravity="center_vertical"
android:gravity="right"
android:layout_weight=".20"
android:id="@+id/InstrBid">
</TextView>

<TextView 
android:layout_width="100dip" 
android:layout_height="fill_parent" 
android:textSize="16dp"
android:textColor="#000000" android:textStyle="bold"
android:layout_gravity="center_vertical"
android:gravity="right"
android:layout_weight=".20"
android:id="@+id/InstrAsk">
</TextView>

</LinearLayout>