<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollviewinfo"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/ImageView01"
    android:layout_weight="1.0"
    android:background="@android:color/transparent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/customorderdialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
                    android:padding="7dp"
        
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/orderlayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/ordertext"
				style="@style/CodeFont1"
                android:layout_weight="0.5"
                android:text="@string/OrderDialogInstrument"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/instrtext"
				style="@style/CodeFont1"
                android:layout_weight="0.5"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/orderlayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/pricetext"
				style="@style/CodeFont1"
                android:layout_weight="0.5"
                android:text="@string/Price"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/priceedit"
				style="@style/CodeFontOrder"
                android:layout_weight="0.5"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/orderlayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:padding="3dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/quanttext"
				style="@style/CodeFont1"
                android:layout_weight="0.5"
                android:text="@string/Quantity"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/quantedit"
				style="@style/CodeFontOrder"
                android:layout_weight="0.5"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <Spinner
            android:id="@+id/acc_spinner"
				style="@style/CodeFont1"
            />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp"
            android:weightSum="1" >

            <RadioButton
                android:id="@+id/radio0"
				style="@style/CodeFont1"
                android:layout_weight="0.5"
                android:checked="true"
                android:text="@string/BuyButton" />
            
            
            <!--  android:button="@drawable/checkbox_selector" -->
            <RadioButton
                android:id="@+id/radio1"
				style="@style/CodeFont1"
                android:layout_weight="0.5"
                android:text="@string/SellButton" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/orderlayout333"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Button
                android:id="@+id/putorder"
				style="@style/CodeFontOrder"
                android:layout_weight="0.5"
                android:text="@string/PutOrder" />

            <Button
                android:id="@+id/cancelbutt"
				style="@style/CodeFontOrder"
                android:layout_weight="0.5"
                android:text="@string/CancelOrder" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>