<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:paddingLeft="3dp"
    android:weightSum="1" >

    <TextView
        android:id="@+id/PosSymbol"
        style="@style/CodeFontPos"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.1"
        android:gravity="left" />

    <TextView
        android:id="@+id/PosCode"
        style="@style/CodeFontPos"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.18"
        android:gravity="left" />

    <TextView
        android:id="@+id/PosCurr"
        style="@style/CodeFontPos"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.12"
        android:gravity="right" />

    <TextView
        android:id="@+id/PosIn"
        style="@style/CodeFontPos"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.12"
        android:gravity="right"
        android:paddingRight="4dp" />

    <TextView
        android:id="@+id/PosRest"
        style="@style/CodeFontPos"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.12"
        android:gravity="right"
        android:paddingRight="4dp" />

    <TextView
        android:id="@+id/PosAVG"
        style="@style/CodeFontPos"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.12"
        android:gravity="right"
        android:paddingRight="4dp" />

    <TextView
        android:id="@+id/PosIncome"
        style="@style/CodeFontPos"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.12"
        android:gravity="right"
        android:paddingRight="4dp" />

    <TextView
        android:id="@+id/PosIncomeProc"
        style="@style/CodeFontPos"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.12"
        android:gravity="right"
        android:paddingRight="4dp" />

</LinearLayout>